spring.messages.encoding=UTF-8

spring.messages.basename=messages

# custom properties to be read by configuration
service.name=salary-service
service.connection.url=http://localhost:8080/salary
service.connection.token=qwe123
